{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": false,
            "driver": "MariaDB",
            "name": "SVR database",
            "database": "svr_tsmip",
            "username": "root"
        }
    ]
}